<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
      .box {
        background-color: brown;
        position: relative;
        height: 500px;
        width: 500px;
        border: 3px solid black;
      }

      .box1 {
        background-color: white;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 0;
      }

      .box2 {
        background-color: black;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 0;
        left: 100px;
      }

      .box3 {
        background-color: white;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 0;
        left: 200px;
      }

      .box4 {
        background-color: black;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 0;
        left: 300px;
      }

      .box5 {
        background-color: white;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 0;
        left: 400px;
      }

      .box6 {
        background-color: black;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 100px;
        left: 0;
      }

      .box7 {
        background-color: white;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 100px;
        left: 100px;
      }

      .box8 {
        background-color: black;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 100px;
        left: 200px;
      }

      .box9 {
        background-color: white;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 100px;
        left: 300px;
      }

      .box10 {
        background-color: black;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 100px;
        left: 400px;
      }

      .box11 {
        background-color: white;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 200px;
      }

      .box12 {
        background-color: black;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 200px;
        left: 100px;
      }

      .box13 {
        background-color: white;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 200px;
        left: 200px;
      }

      .box14 {
        background-color: black;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 200px;
        left: 300px;
      }

      .box15 {
        background-color: white;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 200px;
        left: 400px;
      }

      .box16 {
        background-color: black;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 300px;
        left: 0;
      }

      .box17 {
        background-color: white;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 300px;
        left: 100px;
      }

      .box18 {
        background-color: black;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 300px;
        left: 200px;
      }

      .box19 {
        background-color: white;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 300px;
        left: 300px;
      }

      .box20 {
        background-color: black;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 300px;
        left: 400px;
      }

      .box21 {
        background-color: white;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 400px;
      }

      .box22 {
        background-color: black;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 400px;
        left: 100px;
      }

      .box23 {
        background-color: white;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 400px;
        left: 200px;
      }

      .box24 {
        background-color: black;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 400px;
        left: 300px;
      }

      .box25 {
        background-color: white;
        position: absolute;
        height: 100px;
        width: 100px;
        top: 400px;
        left: 400px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
      <div class="box8"></div>
      <div class="box9"></div>
      <div class="box10"></div>
      <div class="box11"></div>
      <div class="box12"></div>
      <div class="box13"></div>
      <div class="box14"></div>
      <div class="box15"></div>
      <div class="box16"></div>
      <div class="box17"></div>
      <div class="box18"></div>
      <div class="box19"></div>
      <div class="box20"></div>
      <div class="box21"></div>
      <div class="box22"></div>
      <div class="box23"></div>
      <div class="box24"></div>
      <div class="box25"></div>
    </div>
  </body>

</html>