* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: rgba(123, 61, 7, 0.544);
}

header .logo {
  color: whitesmoke;
  font-size: 30px;
}

header ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

header ul li {

  list-style-type: none;
  color: rgb(2, 28, 29)
}

header ul li:hover {
  color: white
}

section {
  display: grid;
  grid-template-rows: repeat(autofit, minmax(400px, 1fr, 1fr));
  background-color: rgba(123, 61, 7, 0.544);
  margin-top: 10px;
  height: 30vh;
  width: 120px;

}

section .logo-2 {
  color: white;
}

section ol {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(auto-fit));
}

section ol li {
  color: black;
  margin-bottom: 20px;
  margin-left: 20px;
  list-style-type: none;

}