<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinMax</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      img {
        width: 100%;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 3fr));
        gap: 10px;
      } */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .box {}

      img {
        height: 200px;
        width: 200px;

      }

      .box img:hover {
        transition: all, 1s, linear, 1s;
        transform: rotateZ(360deg);
        width: 300px;
        height: 300px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <img src="images/cvpic.jpg" alt="">

    </div>
    <!-- <div class="grid">
      <img
        src="https://images.unsplash.com/photo-1679652812859-a43a1244ec59?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        alt="">
      <img
        src="https://images.unsplash.com/photo-1679652812859-a43a1244ec59?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        alt="">
      <img
        src="https://images.unsplash.com/photo-1679652812859-a43a1244ec59?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        alt="">
      <img
        src="https://images.unsplash.com/photo-1679652812859-a43a1244ec59?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        alt="">
      <img
        src="https://images.unsplash.com/photo-1679652812859-a43a1244ec59?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        alt="">
      <img
        src="https://images.unsplash.com/photo-1679652812859-a43a1244ec59?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        alt="">
      <img
        src="https://images.unsplash.com/photo-1679652812859-a43a1244ec59?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        alt="">
      <img
        src="https://images.unsplash.com/photo-1679652812859-a43a1244ec59?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        alt="">
      <img
        src="https://images.unsplash.com/photo-1679652812859-a43a1244ec59?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        alt="">
    </div> -->
  </body>

</html>