<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500&display=swap');



      :root {
        --main-color: #202124;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      img {
        width: 100%;
        border: 7px solid black;
        border-radius: 5px;
      }

      .feature {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 20px;
      }
    </style>
  </head>

  <body>


    <div class="grid">


      <div class="feature">
        <img
          src="https://images.unsplash.com/photo-1599502459276-78d01f84c5c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhbGxvbnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
          alt="">
        <div class="info">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit molestiae odio ipsum neque! Atque fugit
            dolores molestiae, velit adipisci dolore itaque obcaecati tenetur repudiandae laudantium!</p>
        </div>

      </div>



      <div class="article">
        <img
          src="https://images.unsplash.com/photo-1599502459276-78d01f84c5c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhbGxvbnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
          alt="">
        <div class="info">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit molestiae odio ipsum neque! Atque fugit
            dolores molestiae, velit adipisci dolore itaque obcaecati tenetur repudiandae laudantium!</p>
        </div>

      </div>

      <div class="article">
        <img
          src="https://images.unsplash.com/photo-1599502459276-78d01f84c5c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhbGxvbnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
          alt="">
        <div class="info">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit molestiae odio ipsum neque! Atque fugit
            dolores molestiae, velit adipisci dolore itaque obcaecati tenetur repudiandae laudantium!</p>
        </div>



      </div>

      <div class="article">
        <img
          src="https://images.unsplash.com/photo-1599502459276-78d01f84c5c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGJhbGxvbnN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
          alt="">
        <div class="info">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit molestiae odio ipsum neque! Atque fugit
            dolores molestiae, velit adipisci dolore itaque obcaecati tenetur repudiandae laudantium!</p>
        </div>
      </div>
    </div>
  </body>

</html>