<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SearchBar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <style>
      form {
        background-color: transparent;
        position: relative;
      }

      input[type="text"] {
        border-radius: 30px;
        height: 20px;
        width: 210px;
      }

      button {
        position: absolute;
        left: 15%;
        top: 11%;
        background: none;
        border: 0;
      }

      @media (max-width:1030px) {
        button {
          position: absolute;
          left: 19%;
          top: 10%;
          background: none;
          border: 0;
        }
      }

      @media (max-width:950px) {
        button {
          position: absolute;
          left: 21%;
          top: 10%;
          background: none;
          border: 0;
        }
      }

      @media (max-width:850px) {
        button {
          position: absolute;
          left: 24%;
          top: 10%;
          background: none;
          border: 0;
        }
      }

      @media (max-width:780px) {
        button {
          position: absolute;
          left: 25%;
          top: 10%;
          background: none;
          border: 0;
        }
      }

      @media (max-width:550px) {
        button {
          position: absolute;
          left: 35%;
          top: 10%;
          background: none;
          border: 0;
        }
      }

      @media (max-width:420px) {
        button {
          position: absolute;
          left: 48%;
          top: 10%;
          background: none;
          border: 0;
        }
      }

      @media (max-width:400px) {
        button {
          position: absolute;
          left: 51%;
          top: 10%;
          background: none;
          border: 0;
        }
      }

      @media (max-width:375px) {
        button {
          position: absolute;
          left: 53%;
          top: 10%;
          background: none;
          border: 0;
        }
      }

      @media (max-width:360px) {
        button {
          position: absolute;
          left: 55%;
          top: 10%;
          background: none;
          border: 0;
        }
      }
    </style>
  </head>

  <body>
    <form action="" method="post">
      <input type="text" placeholder="search items">
      <button type="button" class="btn"><i class="fa-solid fa-magnifying-glass"></i></button>
    </form>
  </body>

</html>